# ColourfulFlashPoints

./: .gitignore  ColourfulFlashPoints.sln  README.md
ColourfulFlashPoints/: ColourfulFlashPoints.csproj  Main.cs
ColourfulFlashPoints/Data/: ColourValue.cs  ContractMarker.cs  EContractTargetType.cs  FpMarker.cs  Logger.cs  MapMarker.cs  Settings.cs
ColourfulFlashPoints/Features/: ContractCardController.cs  ContractCardFixup.cs  FlashPointController.cs  TransformExtension.cs
ColourfulFlashPoints/Patches/: Contract.cs  FlashpointDef.cs  SGContractsWidget.cs  SGNavigationScreen.cs  SGRoomController_CmdCenter.cs  StarmapSystemRenderer.cs  UnityGameInstance.cs
ColourfulFlashPoints/Properties/: AssemblyInfo.cs
